version = 3.5.0
runner.dialect = scala3
continuationIndent.defnSite = 2
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}